<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 уровень</title>
</head>
<body>
    <h1>Уровень 6</h1>
    <p>Что изображено на логотипе BMW?</p>
    <img src="bmwlogo.png" alt="">
    <a href="7.html">Пропеллер и небо</a>
    <a href="error.html">Любимые цвета создателя</a>
    <a href="error.html">Логотип сделан в честь первой выпущенной BMW</a>
    <a href="error.html">Логотип сделан в честь флага марки тех времен</a>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f576d6;
            padding: 20px;
            color: #fff;
        }
        a {
            display: block;
            padding: 15px 30px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #f576d6;
        }
        img {
            width: 80%;
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 30px;
        }
    </style>
</body>
</html>