<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина</title>
</head>
<body>
    <h1>Дорогая Юля</h1>
    <h2>поздравляю с Днем рождения</h2>
    <p>Раз уж я "айтишник", то тебя ждет интересный квест в формате сайта</p>
    <p>Тебе нужно будет ответить правильно на все вопросы, в случае ошибки, начинать нужно будет сначала.</p>
    <img src="g20.png" alt="">
    <a href="1.html">Тыкай для начала</a>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f576d6;
            padding: 20px;
            color: #fff;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            color: #fac8ee;
        }
        img {
            margin-top: 20px;
            width: 80%;
        }
        a {
            display: block;
            padding: 15px 30px;
            background-color: #fff;
            border-radius: 10px;
            text-decoration: none;
            color: #f576d6;
            margin-top: 50px;
        }
    </style>
</body>
</html>